# docker-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/spring/apis/: ApisApplication.kt
src/main/kotlin/com/spring/apis/controller/: TestController.kt
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/kotlin/com/spring/apis/: ApisApplicationTests.kt
